e ilists-impl.scm
1,$s/\<zip\>/izip/g
1,$s/\<xcons\>/xipair/g
1,$s/\<unzip5\>/iunzip5/g
1,$s/\<unzip4\>/iunzip4/g
1,$s/\<unzip3\>/iunzip3/g
1,$s/\<unzip2\>/iunzip2/g
1,$s/\<unzip1\>/iunzip1/g
1,$s/\<unfold-right\>/iunfold-right/g
1,$s/\<unfold\>/iunfold/g
1,$s/\<third\>/ithird/g
1,$s/\<tenth\>/itenth/g
1,$s/\<take-while\>/itake-while/g
1,$s/\<take-right\>/itake-right/g
1,$s/\<take\>/itake/g
1,$s/\<split-at\>/isplit-at/g
1,$s/\<span\>/ispan/g
1,$s/\<sixth\>/isixth/g
1,$s/\<seventh\>/iseventh/g
1,$s/\<second\>/isecond/g
1,$s/\<reverse\>/ireverse/g
1,$s/\<remove\>/iremove/g
1,$s/\<reduce-right\>/ireduce-right/g
1,$s/\<reduce\>/ireduce/g
1,$s/\<proper-list?\>/proper-ilist?/g
1,$s/\<partition\>/ipartition/g
1,$s/\<pair?\>/ipair?/g
1,$s/\<pair-for-each\>/ipair-for-each/g
1,$s/\<pair-fold-right\>/ipair-fold-right/g
1,$s/\<pair-fold\>/ipair-fold/g
1,$s/\<cons\*\>/ipair*/g
1,$s/\<cons\>/ipair/g
1,$s/\<pair\>/ipair/g
1,$s/\<null-list?\>/null-ilist?/g
1,$s/\<not-pair?\>/not-ipair?/g
1,$s/\<ninth\>/ininth/g
1,$s/\<memv\>/imemv/g
1,$s/\<memq\>/imemq/g
1,$s/\<member\>/imember/g
1,$s/\<map-in-order\>/imap-in-order/g
1,$s/\<map\>/imap/g
1,$s/\<make-list\>/make-ilist/g
1,$s/\<lset=\>/ilset=/g
1,$s/\<lset<=\>/ilset<=/g
1,$s/\<lset-xor\>/ilset-xor/g
1,$s/\<lset-union\>/ilset-union/g
1,$s/\<lset-intersection\>/ilset-intersection/g
1,$s/\<lset-difference\>/ilset-difference/g
1,$s/\<lset-diff+intersection\>/ilset-diff+intersection/g
1,$s/\<lset-adjoin\>/ilset-adjoin/g
1,$s/\<list=\>/ilist=/g
1,$s/\<list-tabulate\>/ilist-tabulate/g
1,$s/\<list-ref\>/ilist-ref/g
1,$s/\<list-index\>/ilist-index/g
1,$s/\<list\>/ilist/g
1,$s/\<length\>/ilength/g
1,$s/\<last-pair\>/last-ipair/g
1,$s/\<last\>/ilast/g
1,$s/\<iota\>/iiota/g
1,$s/\<fourth\>/ifourth/g
1,$s/\<for-each\>/ifor-each/g
1,$s/\<fold-right\>/ifold-right/g
1,$s/\<fold\>/ifold/g
1,$s/\<flter-imap\>/filter-imap/g
1,$s/\<first\>/ifirst/g
1,$s/\<find-tail\>/ifind-tail/g
1,$s/\<find\>/ifind/g
1,$s/\<filter\>/ifilter/g
1,$s/\<fifth\>/ififth/g
1,$s/\<every\>/ievery/g
1,$s/\<eighth\>/ieighth/g
1,$s/\<drop-while\>/idrop-while/g
1,$s/\<drop-right\>/idrop-right/g
1,$s/\<drop\>/idrop/g
1,$s/\<dotted-list?\>/dotted-ilist?/g
1,$s/\<delete-duplicates\>/idelete-duplicates/g
1,$s/\<delete\>/idelete/g
1,$s/\<count\>/icount/g
1,$s/\<concatenate\>/iconcatenate/g
1,$s/\<cdr\>/icdr/g
1,$s/\<cddr\>/icddr/g
1,$s/\<cdddr\>/icdddr/g
1,$s/\<cddddr\>/icddddr/g
1,$s/\<cdddar\>/icdddar/g
1,$s/\<cddar\>/icddar/g
1,$s/\<cddadr\>/icddadr/g
1,$s/\<cddaar\>/icddaar/g
1,$s/\<cdar\>/icdar/g
1,$s/\<cdadr\>/icdadr/g
1,$s/\<cdaddr\>/icdaddr/g
1,$s/\<cdadar\>/icdadar/g
1,$s/\<cdaar\>/icdaar/g
1,$s/\<cdaadr\>/icdaadr/g
1,$s/\<cdaaar\>/icdaaar/g
1,$s/\<car+icdr\>/icar+icdr/g
1,$s/\<car\>/icar/g
1,$s/\<cadr\>/icadr/g
1,$s/\<caddr\>/icaddr/g
1,$s/\<cadddr\>/icadddr/g
1,$s/\<caddar\>/icaddar/g
1,$s/\<cadar\>/icadar/g
1,$s/\<cadadr\>/icadadr/g
1,$s/\<cadaar\>/icadaar/g
1,$s/\<caar\>/icaar/g
1,$s/\<caadr\>/icaadr/g
1,$s/\<caaddr\>/icaaddr/g
1,$s/\<caadar\>/icaadar/g
1,$s/\<caaar\>/icaaar/g
1,$s/\<caaadr\>/icaaadr/g
1,$s/\<caaaar\>/icaaaar/g
1,$s/\<break\>/ibreak/g
1,$s/\<assv\>/iassv/g
1,$s/\<assq\>/iassq/g
1,$s/\<assoc\>/iassoc/g
1,$s/\<append-reverse\>/iappend-reverse/g
1,$s/\<append-map\>/append-imap/g
1,$s/\<append\>/iappend/g
1,$s/\<any\>/iany/g
1,$s/\<alist-delete\>/ialist-delete/g
1,$s/\<alist-cons\>/ialist-cons/g
wq
