(define-library (queues)
  (import (scheme base))
  (import (scheme case-lambda))
  (export make-queue queue queue-copy queue-unfold queue-unfold-right)
  (export queue? queue-empty?)
  (export queue-front queue-back)
  (export queue-add-front! queue-add-back! queue-remove-front! queue-remove-back!)
  (export queue-clear!)
  (export queue-length queue-append queue-concatenate)
  (export queue-map queue-map! queue-for-each)
  (export queue->list list->queue list->queue!)
  (export first-last->queue queue->first-last first-last->queue!)
  (export queue-invoke)
  (include "queues-impl.scm")
)
